{
  "name": "manga-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --port 9000",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/vue-fontawesome": "^0.0.23",
    "konva": "^2.1.3",
    "localforage": "^1.7.1",
    "register-service-worker": "^1.4.0",
    "v-click-outside": "^1.0.5",
    "vue": "^2.5.16",
    "vue-konva": "^1.0.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.4.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.1",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.1",
    "@vue/cli-plugin-pwa": "^3.0.0-rc.1",
    "@vue/cli-service": "^3.0.0-rc.1",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.1",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-import": "^2.12.0",
    "postcss-bem-linter": "^3.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-hexrgba": "^1.0.1",
    "postcss-import": "^11.1.0",
    "postcss-import-resolver": "^1.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.3.2",
    "tailwindcss": "^0.5.3",
    "vue-i18n": "^7.8.0",
    "vue-jest": "^2.6.0",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 2%"
  ]
}
